spring:
  profiles:
    active: dev
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
    property-naming-strategy: com.fasterxml.jackson.databind.PropertyNamingStrategies.SnakeCaseStrategy
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
mybatis-plus:
  global-config:
    db-config:
      table-prefix: t_
  type-handlers-package: com.eyougo.mybatis.postgis.type # mybatis支持geometry类型
  type-enums-package: com.cermsp.cermsp.entity
  configuration:
    map-underscore-to-camel-case: true # 设置实体类中的属性驼峰转换为下划线(和config-location不能并存)
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath*:mapper/**.xml
#  mapper-locations: classpath:/com/*/*/mapper/**.xml
#    call-setters-on-nulls: true # 解决map中返回的字段为空时不显示key的问题
jwt:
  secret: "c1g2R2pwsifd23rd8wj0293j3r02j3r9w83jr923jr32jr9jrd8923jd8jr23dj289nJhM0hrUzhD"
  expire-time: 60
  refresh-time: 20160
error-message:
  username-not-found: "用户名不存在"
  password-error: "密码错误"
  not-found: "接口不存在"
  method-not-supported: "请求方法错误"
route:
  prefix-api-v1: "api/v1"
authentication:
  authentication-urls:
  - url: /api/v1/user
    method: GET